<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="presenter"
                type="xyz.michaelobi.mvp.app.player.DemoContract.Presenter"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450"/>

        <Button
                android:id="@+id/btn_randomize"
                android:text="Randomize"
                android:onClick="@{() -> presenter.randomize()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>